function getTimezone(countryIsoCode) {
    // In seconds
    var offset = new Date().getTimezoneOffset() * 60;
    var offsetStr = ""+offset;
    var offsetTimezones = timezones[offsetStr];
    if (offsetTimezones) {
        return offsetTimezones[countryIsoCode];
    }
    
    return [];
}

var timezones = {
    '0': {
        'BE': ['Europe/Brussels'],
        'PT': ['Europe/Lisbon','Atlantic/Madeira','Atlantic/Azores'],
        'BF': ['Africa/Ouagadougou'],
        'LR': ['Africa/Monrovia'],
        'LU': ['Europe/Luxembourg'],
        'FO': ['Atlantic/Faroe'],
        'FR': ['Europe/Paris'],
        'MA': ['Africa/Casablanca'],
        'SH': ['Atlantic/St_Helena'],
        'MC': ['Europe/Monaco'],
        'DZ': ['Africa/Algiers'],
        'SL': ['Africa/Freetown'],
        'SN': ['Africa/Dakar'],
        'GB': ['Europe/London'],
        'IE': ['Europe/Dublin'],
        'ML': ['Africa/Bamako'],
        'GG': ['Europe/Guernsey'],
        'ST': ['Africa/Sao_Tome'],
        'GH': ['Africa/Accra'],
        'GI': ['Europe/Gibraltar'],
        'EH': ['Africa/El_Aaiun'],
        'AD': ['Europe/Andorra'],
        'IM': ['Europe/Isle_of_Man'],
        'MR': ['Africa/Nouakchott'],
        'GL': ['America/Danmarkshavn','America/Scoresbysund'],
        'GM': ['Africa/Banjul'],
        'CI': ['Africa/Abidjan'],
        'GN': ['Africa/Conakry'],
        'IS': ['Atlantic/Reykjavik'],
        'ES': ['Europe/Madrid','Africa/Ceuta','Atlantic/Canary'],
        'GW': ['Africa/Bissau'],
        'TG': ['Africa/Lome'],
        'JE': ['Europe/Jersey']},
    '2048': {
        'DE': ['Europe/Busingen'],
        'CH': ['Europe/Zurich'],
        'LI': ['Europe/Vaduz']},
    '13312': {
        'RE': ['Indian/Reunion']},
    '25600': {
        'VN': ['Asia/Ho_Chi_Minh']},
    '-21508': {
        'MX': ['America/Merida']},
    '43012': {
        'TV': ['Pacific/Funafuti']},
    '-16392': {
        'AR': ['America/Argentina/Ushuaia']},
    '-40968': {
        'AS': ['Pacific/Pago_Pago'],
        'UM': ['Pacific/Midway']},
    '-26632': {
        'MX': ['America/Hermosillo']},
    '4104': {
        'NA': ['Africa/Windhoek']},
    '21516': {
        'BT': ['Asia/Thimphu']},
    '39948': {
        'NC': ['Pacific/Noumea']},
    '-57360': {
        'PH': ['Asia/Manila']},
    '-6160': {
        'PT': ['Atlantic/Azores']},
    '-9240': {
        'BR': ['America/Fortaleza']},
    '1050': {
        'BE': ['Europe/Brussels']},
    '-9244': {
        'BR': ['America/Bahia']},
    '36892': {
        'RU': ['Asia/Srednekolymsk']},
    '-7200': {
        'BR': ['America/Noronha','America/Belem','America/Fortaleza','America/Recife','America/Araguaina','America/Maceio','America/Bahia','America/Sao_Paulo'],
        'AQ': ['Antarctica/Palmer'],
        'AR': ['America/Argentina/Buenos_Aires','America/Argentina/Cordoba','America/Argentina/Salta','America/Argentina/Jujuy','America/Argentina/Tucuman','America/Argentina/Catamarca','America/Argentina/La_Rioja','America/Argentina/San_Juan','America/Argentina/Mendoza','America/Argentina/San_Luis','America/Argentina/Rio_Gallegos','America/Argentina/Ushuaia'],
        'CV': ['Atlantic/Cape_Verde'],
        'UY': ['America/Montevideo'],
        'PT': ['Atlantic/Azores'],
        'GL': ['America/Godthab','America/Danmarkshavn','America/Scoresbysund'],
        'FK': ['Atlantic/Stanley'],
        'GS': ['Atlantic/South_Georgia'],
        'PM': ['America/Miquelon'],
        'CA': ['America/Goose_Bay','America/Pangnirtung']},
    '2079': {
        'IE': ['Europe/Dublin']},
    '7200': {
        'DE': ['Europe/Berlin','Europe/Busingen'],
        'PS': ['Asia/Gaza','Asia/Hebron'],
        'PT': ['Europe/Lisbon'],
        'LS': ['Africa/Maseru'],
        'DK': ['Europe/Copenhagen'],
        'LT': ['Europe/Vilnius'],
        'LU': ['Europe/Luxembourg'],
        'LV': ['Europe/Riga'],
        'HR': ['Europe/Zagreb'],
        'UA': ['Europe/Kiev','Europe/Uzhgorod','Europe/Zaporozhye'],
        'LY': ['Africa/Tripoli'],
        'HU': ['Europe/Budapest'],
        'MC': ['Europe/Monaco'],
        'DZ': ['Africa/Algiers'],
        'MD': ['Europe/Chisinau'],
        'ME': ['Europe/Podgorica'],
        'MK': ['Europe/Skopje'],
        'EE': ['Europe/Tallinn'],
        'EG': ['Africa/Cairo'],
        'IL': ['Asia/Jerusalem'],
        'AD': ['Europe/Andorra'],
        'IM': ['Europe/Isle_of_Man'],
        'ZA': ['Africa/Johannesburg'],
        'MT': ['Europe/Malta'],
        'MW': ['Africa/Blantyre'],
        'VA': ['Europe/Vatican'],
        'IT': ['Europe/Rome'],
        'AL': ['Europe/Tirane'],
        'MZ': ['Africa/Maputo'],
        'ES': ['Europe/Madrid','Africa/Ceuta'],
        'AQ': ['Antarctica/Troll'],
        'ZM': ['Africa/Lusaka'],
        'NA': ['Africa/Windhoek'],
        'AT': ['Europe/Vienna'],
        'AX': ['Europe/Mariehamn'],
        'JE': ['Europe/Jersey'],
        'ZW': ['Africa/Harare'],
        'RO': ['Europe/Bucharest'],
        'NL': ['Europe/Amsterdam'],
        'BA': ['Europe/Sarajevo'],
        'RS': ['Europe/Belgrade'],
        'NO': ['Europe/Oslo'],
        'RU': ['Europe/Kaliningrad','Europe/Moscow','Europe/Simferopol','Europe/Ulyanovsk'],
        'FI': ['Europe/Helsinki'],
        'BE': ['Europe/Brussels'],
        'RW': ['Africa/Kigali'],
        'JO': ['Asia/Amman'],
        'BG': ['Europe/Sofia'],
        'BI': ['Africa/Bujumbura'],
        'FR': ['Europe/Paris'],
        'SD': ['Africa/Khartoum'],
        'SE': ['Europe/Stockholm'],
        'BW': ['Africa/Gaborone'],
        'SI': ['Europe/Ljubljana'],
        'SJ': ['Arctic/Longyearbyen'],
        'BY': ['Europe/Minsk'],
        'SK': ['Europe/Bratislava'],
        'SM': ['Europe/San_Marino'],
        'GB': ['Europe/London'],
        'SS': ['Africa/Juba'],
        'GG': ['Europe/Guernsey'],
        'CD': ['Africa/Lubumbashi'],
        'GI': ['Europe/Gibraltar'],
        'CH': ['Europe/Zurich'],
        'SY': ['Asia/Damascus'],
        'SZ': ['Africa/Mbabane'],
        'GR': ['Europe/Athens'],
        'TD': ['Africa/Ndjamena'],
        'LB': ['Asia/Beirut'],
        'CY': ['Asia/Nicosia','Asia/Famagusta'],
        'CZ': ['Europe/Prague'],
        'TN': ['Africa/Tunis'],
        'PL': ['Europe/Warsaw'],
        'LI': ['Europe/Vaduz'],
        'TR': ['Europe/Istanbul']},
    '25632': {
        'ID': ['Asia/Jakarta']},
    '18468': {
        'KZ': ['Asia/Almaty']},
    '12324': {
        'KZ': ['Asia/Oral']},
    '-15408': {
        'AR': ['America/Argentina/Buenos_Aires','America/Argentina/Cordoba','America/Argentina/Salta','America/Argentina/Jujuy','America/Argentina/Tucuman','America/Argentina/Catamarca','America/Argentina/La_Rioja','America/Argentina/San_Juan','America/Argentina/Mendoza','America/Argentina/San_Luis','America/Argentina/Rio_Gallegos','America/Argentina/Ushuaia']},
    '-14388': {
        'CA': ['America/Glace_Bay']},
    '-52': {
        'GH': ['Africa/Accra']},
    '25652': {
        'MN': ['Asia/Ulaanbaatar']},
    '39988': {
        'UM': ['Pacific/Wake']},
    '-35896': {
        'PF': ['Pacific/Tahiti']},
    '12344': {
        'IR': ['Asia/Tehran']},
    '-16444': {
        'AR': ['America/Argentina/San_Juan']},
    '-18492': {
        'PE': ['America/Lima']},
    '-14400': {
        'TT': ['America/Port_of_Spain'],
        'BB': ['America/Barbados'],
        'PR': ['America/Puerto_Rico'],
        'JM': ['America/Jamaica'],
        'FK': ['Atlantic/Stanley'],
        'PY': ['America/Asuncion'],
        'DM': ['America/Dominica'],
        'BL': ['America/St_Barthelemy'],
        'DO': ['America/Santo_Domingo'],
        'BM': ['Atlantic/Bermuda'],
        'HT': ['America/Port-au-Prince'],
        'BO': ['America/La_Paz'],
        'BQ': ['America/Kralendijk'],
        'BR': ['America/Campo_Grande','America/Cuiaba','America/Santarem','America/Porto_Velho','America/Boa_Vista','America/Manaus','America/Eirunepe','America/Rio_Branco'],
        'BS': ['America/Nassau'],
        'MF': ['America/Marigot'],
        'GD': ['America/Grenada'],
        'US': ['America/New_York','America/Detroit','America/Kentucky/Louisville','America/Kentucky/Monticello','America/Indiana/Indianapolis','America/Indiana/Vincennes','America/Indiana/Winamac','America/Indiana/Marengo','America/Indiana/Petersburg','America/Indiana/Vevay','America/Indiana/Tell_City'],
        'CA': ['America/Halifax','America/Glace_Bay','America/Moncton','America/Goose_Bay','America/Blanc-Sablon','America/Toronto','America/Nipigon','America/Thunder_Bay','America/Iqaluit','America/Pangnirtung','America/Resolute','America/Rankin_Inlet'],
        'GF': ['America/Cayenne'],
        'KN': ['America/St_Kitts'],
        'MQ': ['America/Martinique'],
        'SX': ['America/Lower_Princes'],
        'GL': ['America/Thule'],
        'MS': ['America/Montserrat'],
        'AG': ['America/Antigua'],
        'AI': ['America/Anguilla'],
        'GP': ['America/Guadeloupe'],
        'CL': ['America/Santiago'],
        'MX': ['America/Cancun'],
        'CO': ['America/Bogota'],
        'VC': ['America/St_Vincent'],
        'VE': ['America/Caracas'],
        'TC': ['America/Grand_Turk'],
        'AQ': ['Antarctica/Palmer'],
        'VG': ['America/Tortola'],
        'AR': ['America/Argentina/Buenos_Aires','America/Argentina/Cordoba','America/Argentina/Salta','America/Argentina/Jujuy','America/Argentina/Tucuman','America/Argentina/Catamarca','America/Argentina/La_Rioja','America/Argentina/San_Juan','America/Argentina/Mendoza','America/Argentina/San_Luis','America/Argentina/Rio_Gallegos','America/Argentina/Ushuaia'],
        'GY': ['America/Guyana'],
        'CU': ['America/Havana'],
        'VI': ['America/St_Thomas'],
        'CW': ['America/Curacao'],
        'PE': ['America/Lima'],
        'AW': ['America/Aruba'],
        'LC': ['America/St_Lucia'],
        'PM': ['America/Miquelon']},
    '14400': {
        'EE': ['Europe/Tallinn'],
        'RU': ['Europe/Kaliningrad','Europe/Moscow','Europe/Simferopol','Europe/Volgograd','Europe/Kirov','Europe/Astrakhan','Europe/Saratov','Europe/Ulyanovsk','Europe/Samara','Asia/Yekaterinburg'],
        'IL': ['Asia/Jerusalem'],
        'AE': ['Asia/Dubai'],
        'UZ': ['Asia/Samarkand'],
        'AF': ['Asia/Kabul'],
        'BH': ['Asia/Bahrain'],
        'MU': ['Indian/Mauritius'],
        'LT': ['Europe/Vilnius'],
        'IQ': ['Asia/Baghdad'],
        'IR': ['Asia/Tehran'],
        'LV': ['Europe/Riga'],
        'UA': ['Europe/Kiev','Europe/Uzhgorod','Europe/Zaporozhye'],
        'AM': ['Asia/Yerevan'],
        'KZ': ['Asia/Qyzylorda','Asia/Aqtobe','Asia/Aqtau','Asia/Atyrau','Asia/Oral'],
        'SC': ['Indian/Mahe'],
        'QA': ['Asia/Qatar'],
        'RE': ['Indian/Reunion'],
        'MD': ['Europe/Chisinau'],
        'BY': ['Europe/Minsk'],
        'TM': ['Asia/Ashgabat'],
        'AZ': ['Asia/Baku'],
        'TR': ['Europe/Istanbul'],
        'OM': ['Asia/Muscat'],
        'GE': ['Asia/Tbilisi']},
    '-14404': {
        'BR': ['America/Manaus']},
    '44100': {
        'NZ': ['Pacific/Chatham']},
    '-75': {
        'GG': ['Europe/Guernsey'],
        'IM': ['Europe/Isle_of_Man'],
        'JE': ['Europe/Jersey'],
        'GB': ['Europe/London']},
    '12368': {
        'QA': ['Asia/Qatar'],
        'BH': ['Asia/Bahrain']},
    '8272': {
        'PS': ['Asia/Gaza']},
    '-18516': {
        'PE': ['America/Lima']},
    '37972': {
        'FM': ['Pacific/Pohnpei']},
    '44120': {
        'WF': ['Pacific/Wallis']},
    '3164': {
        'LY': ['Africa/Tripoli']},
    '-21600': {
        'SV': ['America/El_Salvador'],
        'HN': ['America/Tegucigalpa'],
        'BZ': ['America/Belize'],
        'CL': ['Pacific/Easter'],
        'NI': ['America/Managua'],
        'MX': ['America/Mexico_City','America/Cancun','America/Merida','America/Monterrey','America/Matamoros','America/Mazatlan','America/Chihuahua','America/Ojinaga','America/Hermosillo','America/Bahia_Banderas'],
        'GT': ['America/Guatemala'],
        'US': ['America/Detroit','America/Kentucky/Louisville','America/Kentucky/Monticello','America/Indiana/Indianapolis','America/Indiana/Vincennes','America/Indiana/Winamac','America/Indiana/Marengo','America/Indiana/Petersburg','America/Indiana/Vevay','America/Chicago','America/Indiana/Tell_City','America/Indiana/Knox','America/Menominee','America/North_Dakota/Center','America/North_Dakota/New_Salem','America/North_Dakota/Beulah','America/Denver','America/Boise','America/Phoenix'],
        'EC': ['Pacific/Galapagos'],
        'CA': ['America/Thunder_Bay','America/Iqaluit','America/Pangnirtung','America/Atikokan','America/Winnipeg','America/Rainy_River','America/Resolute','America/Rankin_Inlet','America/Regina','America/Swift_Current','America/Edmonton','America/Cambridge_Bay','America/Yellowknife','America/Inuvik'],
        'CR': ['America/Costa_Rica']},
    '-3168': {
        'EH': ['Africa/El_Aaiun']},
    '21600': {
        'MN': ['Asia/Hovd'],
        'BD': ['Asia/Dhaka'],
        'RU': ['Asia/Yekaterinburg','Asia/Omsk','Asia/Novosibirsk','Asia/Barnaul','Asia/Tomsk','Asia/Novokuznetsk','Asia/Krasnoyarsk'],
        'UZ': ['Asia/Samarkand','Asia/Tashkent'],
        'IO': ['Indian/Chagos'],
        'CN': ['Asia/Urumqi'],
        'KZ': ['Asia/Almaty','Asia/Qyzylorda','Asia/Aqtobe','Asia/Aqtau','Asia/Atyrau','Asia/Oral'],
        'AQ': ['Antarctica/Mawson','Antarctica/Vostok'],
        'BT': ['Asia/Thimphu'],
        'TJ': ['Asia/Dushanbe'],
        'TM': ['Asia/Ashgabat'],
        'PK': ['Asia/Karachi'],
        'KG': ['Asia/Bishkek'],
        'LK': ['Asia/Colombo']},
    '-41060': {
        'KI': ['Pacific/Enderbury']},
    '-20582': {
        'US': ['America/Kentucky/Louisville']},
    '6264': {
        'MD': ['Europe/Chisinau'],
        'RO': ['Europe/Bucharest']},
    '-16508': {
        'GL': ['America/Thule']},
    '40060': {
        'NR': ['Pacific/Nauru']},
    '-28800': {
        'MX': ['America/Mazatlan','America/Hermosillo','America/Tijuana','America/Bahia_Banderas'],
        'US': ['America/Boise','America/Los_Angeles','America/Anchorage','America/Juneau','America/Sitka','America/Metlakatla','America/Yakutat','America/Nome'],
        'PN': ['Pacific/Pitcairn'],
        'CA': ['America/Inuvik','America/Creston','America/Dawson_Creek','America/Fort_Nelson','America/Vancouver','America/Whitehorse','America/Dawson']},
    '-12416': {
        'GL': ['America/Godthab']},
    '28800': {
        'MN': ['Asia/Ulaanbaatar','Asia/Hovd','Asia/Choibalsan'],
        'MO': ['Asia/Macau'],
        'TW': ['Asia/Taipei'],
        'RU': ['Asia/Novosibirsk','Asia/Barnaul','Asia/Tomsk','Asia/Novokuznetsk','Asia/Krasnoyarsk','Asia/Irkutsk','Asia/Chita','Asia/Yakutsk','Asia/Khandyga','Asia/Ust-Nera'],
        'HK': ['Asia/Hong_Kong'],
        'CN': ['Asia/Shanghai'],
        'MY': ['Asia/Kuala_Lumpur','Asia/Kuching'],
        'BN': ['Asia/Brunei'],
        'AQ': ['Antarctica/Casey'],
        'SG': ['Asia/Singapore'],
        'AU': ['Australia/Perth'],
        'VN': ['Asia/Ho_Chi_Minh'],
        'TL': ['Asia/Dili'],
        'PH': ['Asia/Manila'],
        'ID': ['Asia/Jakarta','Asia/Pontianak','Asia/Makassar']},
    '41088': {
        'MH': ['Pacific/Majuro']},
    '16512': {
        'TJ': ['Asia/Dushanbe']},
    '45184': {
        'WS': ['Pacific/Apia']},
    '-16516': {
        'AR': ['America/Argentina/Mendoza']},
    '-41096': {
        'TK': ['Pacific/Fakaofo']},
    '-35976': {
        'US': ['America/Anchorage']},
    '3208': {
        'DE': ['Europe/Berlin']},
    '-18570': {
        'BS': ['America/Nassau']},
    '-13460': {
        'BR': ['America/Cuiaba']},
    '1172': {
        'NL': ['Europe/Amsterdam']},
    '-5272': {
        'GL': ['America/Scoresbysund']},
    '33948': {
        'AU': ['Australia/Broken_Hill']},
    '27804': {
        'AU': ['Australia/Perth']},
    '-2205': {
        'PT': ['Europe/Lisbon']},
    '7324': {
        'UA': ['Europe/Kiev']},
    '-36000': {
        'PF': ['Pacific/Tahiti'],
        'UM': ['Pacific/Johnston'],
        'CK': ['Pacific/Rarotonga'],
        'WS': ['Pacific/Apia'],
        'US': ['America/Anchorage','America/Nome','America/Adak','Pacific/Honolulu'],
        'KI': ['Pacific/Kiritimati']},
    '-5280': {
        'IS': ['Atlantic/Reykjavik']},
    '36000': {
        'AQ': ['Antarctica/DumontDUrville'],
        'MN': ['Asia/Choibalsan'],
        'RU': ['Asia/Chita','Asia/Yakutsk','Asia/Khandyga','Asia/Vladivostok','Asia/Ust-Nera','Asia/Magadan','Asia/Sakhalin','Asia/Srednekolymsk'],
        'MP': ['Pacific/Saipan'],
        'AU': ['Australia/Lord_Howe','Antarctica/Macquarie','Australia/Hobart','Australia/Currie','Australia/Melbourne','Australia/Sydney','Australia/Broken_Hill','Australia/Brisbane','Australia/Lindeman'],
        'JP': ['Asia/Tokyo'],
        'PG': ['Pacific/Port_Moresby','Pacific/Bougainville'],
        'KR': ['Asia/Seoul'],
        'FM': ['Pacific/Chuuk'],
        'GU': ['Pacific/Guam']},
    '-16547': {
        'CW': ['America/Curacao'],
        'SX': ['America/Lower_Princes'],
        'AW': ['America/Aruba'],
        'BQ': ['America/Kralendijk']},
    '-14500': {
        'CA': ['America/Goose_Bay']},
    '-22696': {
        'CA': ['America/Rainy_River']},
    '-13480': {
        'PM': ['America/Miquelon']},
    '-13484': {
        'UY': ['America/Montevideo']},
    '1200': {
        'GH': ['Africa/Accra'],
        'NL': ['Europe/Amsterdam']},
    '12464': {
        'KZ': ['Asia/Atyrau']},
    '9394': {
        'LV': ['Europe/Riga']},
    '-8376': {
        'BR': ['America/Recife']},
    '-28856': {
        'CA': ['America/Dawson_Creek']},
    '-15548': {
        'CA': ['America/Moncton']},
    '-13500': {
        'GY': ['America/Guyana']},
    '38076': {
        'RU': ['Asia/Kamchatka']},
    '-43200': {
        'MH': ['Pacific/Kwajalein'],
        'KI': ['Pacific/Enderbury']},
    '43200': {
        'AQ': ['Antarctica/McMurdo'],
        'TV': ['Pacific/Funafuti'],
        'RU': ['Asia/Ust-Nera','Asia/Magadan','Asia/Sakhalin','Asia/Srednekolymsk','Asia/Kamchatka','Asia/Anadyr'],
        'NR': ['Pacific/Nauru'],
        'FJ': ['Pacific/Fiji'],
        'NC': ['Pacific/Noumea'],
        'FM': ['Pacific/Kosrae'],
        'UM': ['Pacific/Wake'],
        'MH': ['Pacific/Majuro','Pacific/Kwajalein'],
        'NZ': ['Pacific/Auckland'],
        'KI': ['Pacific/Tarawa'],
        'WF': ['Pacific/Wallis'],
        'VU': ['Pacific/Efate']},
    '13505': {
        'RU': ['Asia/Yekaterinburg']},
    '21700': {
        'BD': ['Asia/Dhaka']},
    '-15558': {
        'BM': ['Atlantic/Bermuda']},
    '-20678': {
        'US': ['America/Indiana/Indianapolis']},
    '17610': {
        'RU': ['Asia/Omsk']},
    '39116': {
        'FM': ['Pacific/Kosrae']},
    '30928': {
        'AU': ['Australia/Eucla']},
    '8400': {
        'UA': ['Europe/Zaporozhye']},
    '14553': {
        'RU': ['Asia/Yekaterinburg']},
    '-21724': {
        'GT': ['America/Guatemala']},
    '20700': {
        'NP': ['Asia/Kathmandu']},
    '-14560': {
        'BR': ['America/Boa_Vista']},
    '16608': {
        'AF': ['Asia/Kabul']},
    '50400': {
        'RU': ['Asia/Anadyr'],
        'TO': ['Pacific/Tongatapu'],
        'WS': ['Pacific/Apia'],
        'KI': ['Pacific/Kiritimati']},
    '40160': {
        'MH': ['Pacific/Kwajalein']},
    '-16612': {
        'AR': ['America/Argentina/Rio_Gallegos']},
    '-20708': {
        'NI': ['America/Managua']},
    '-20712': {
        'NI': ['America/Managua']},
    '8423': {
        'PS': ['Asia/Hebron']},
    '17640': {
        'MV': ['Indian/Maldives']},
    '5352': {
        'UA': ['Europe/Uzhgorod']},
    '4332': {
        'SE': ['Europe/Stockholm']},
    '-27889': {
        'US': ['America/Boise']},
    '-20723': {
        'US': ['America/Indiana/Marengo']},
    '-23796': {
        'MX': ['America/Mexico_City']},
    '16631': {
        'UZ': ['Asia/Tashkent']},
    '8440': {
        'IL': ['Asia/Jerusalem'],
        'UA': ['Europe/Zaporozhye']},
    '50424': {
        'US': ['America/Anchorage']},
    '-1276': {
        'ES': ['Africa/Ceuta']},
    '-41216': {
        'WS': ['Pacific/Apia']},
    '-1284': {
        'GI': ['Europe/Gibraltar']},
    '8454': {
        'IL': ['Asia/Jerusalem']},
    '11532': {
        'RU': ['Europe/Astrakhan']},
    '-12560': {
        'GF': ['America/Cayenne']},
    '-26898': {
        'US': ['America/Phoenix']},
    '-5400': {
        'CA': ['America/St_Johns']},
    '-25880': {
        'CA': ['America/Swift_Current']},
    '5400': {
        'NA': ['Africa/Windhoek'],
        'ZA': ['Africa/Johannesburg'],
        'SZ': ['Africa/Mbabane'],
        'LS': ['Africa/Maseru']},
    '35100': {
        'AU': ['Australia/Eucla']},
    '-15652': {
        'AR': ['America/Argentina/Tucuman']},
    '38180': {
        'AU': ['Australia/Lord_Howe']},
    '-11568': {
        'BR': ['America/Araguaina']},
    '30000': {
        'MY': ['Asia/Kuching']},
    '-20785': {
        'US': ['America/Indiana/Winamac']},
    '-20790': {
        'US': ['America/Indiana/Knox']},
    '-15672': {
        'AR': ['America/Argentina/Jujuy']},
    '-12600': {
        'UY': ['America/Montevideo'],
        'CA': ['America/St_Johns','America/Goose_Bay'],
        'SR': ['America/Paramaribo']},
    '-19768': {
        'CU': ['America/Havana']},
    '12600': {
        'IR': ['Asia/Tehran']},
    '-27964': {
        'CA': ['America/Creston']},
    '-19776': {
        'CU': ['America/Havana']},
    '-14660': {
        'MQ': ['America/Martinique']},
    '8520': {
        'LB': ['Asia/Beirut']},
    '44360': {
        'TO': ['Pacific/Tongatapu']},
    '-15700': {
        'AR': ['America/Argentina/Salta']},
    '7509': {
        'EG': ['Africa/Cairo']},
    '-20823': {
        'US': ['America/Indiana/Tell_City']},
    '-19800': {
        'BZ': ['America/Belize']},
    '-20824': {
        'MX': ['America/Cancun']},
    '19800': {
        'NP': ['Asia/Kathmandu'],
        'BT': ['Asia/Thimphu'],
        'BD': ['Asia/Dhaka'],
        'IN': ['Asia/Kolkata'],
        'PK': ['Asia/Karachi'],
        'LK': ['Asia/Colombo']},
    '49500': {
        'NZ': ['Pacific/Chatham']},
    '24925': {
        'SG': ['Asia/Singapore'],
        'MY': ['Asia/Kuala_Lumpur']},
    '15712': {
        'KZ': ['Asia/Qyzylorda']},
    '11616': {
        'RU': ['Europe/Ulyanovsk']},
    '36192': {
        'RU': ['Asia/Magadan']},
    '-17762': {
        'US': ['America/New_York']},
    '-12652': {
        'CA': ['America/St_Johns','America/Goose_Bay']},
    '364': {
        'AD': ['Europe/Andorra']},
    '-17776': {
        'CO': ['America/Bogota']},
    '29040': {
        'PH': ['Asia/Manila']},
    '44400': {
        'TO': ['Pacific/Tongatapu']},
    '-11636': {
        'BR': ['America/Belem']},
    '45432': {
        'AS': ['Pacific/Pago_Pago'],
        'UM': ['Pacific/Midway']},
    '27000': {
        'SG': ['Asia/Singapore'],
        'ID': ['Asia/Jakarta','Asia/Pontianak'],
        'MY': ['Asia/Kuala_Lumpur','Asia/Kuching'],
        'BN': ['Asia/Brunei']},
    '40312': {
        'NF': ['Pacific/Norfolk']},
    '-8572': {
        'BR': ['America/Maceio']},
    '-16768': {
        'BR': ['America/Eirunepe']},
    '-4480': {
        'GL': ['America/Danmarkshavn']},
    '40320': {
        'NF': ['Pacific/Norfolk']},
    '-16776': {
        'DO': ['America/Santo_Domingo']},
    '12679': {
        'RU': ['Europe/Moscow']},
    '3464': {
        'CZ': ['Europe/Prague'],
        'SK': ['Europe/Bratislava']},
    '-13708': {
        'CA': ['America/Blanc-Sablon']},
    '2444': {
        'TN': ['Africa/Tunis']},
    '-34200': {
        'PF': ['Pacific/Marquesas'],
        'UM': ['Pacific/Johnston'],
        'CK': ['Pacific/Rarotonga'],
        'US': ['Pacific/Honolulu']},
    '-18840': {
        'EC': ['America/Guayaquil']},
    '34200': {
        'AU': ['Australia/Broken_Hill','Australia/Adelaide','Australia/Darwin'],
        'KR': ['Asia/Seoul'],
        'ID': ['Asia/Jayapura']},
    '13720': {
        'KZ': ['Asia/Aqtobe']},
    '3484': {
        'MT': ['Europe/Malta']},
    '-42398': {
        'US': ['America/Adak']},
    '-16800': {
        'DO': ['America/Santo_Domingo']},
    '10656': {
        'IQ': ['Asia/Baghdad']},
    '31138': {
        'RU': ['Asia/Yakutsk']},
    '10660': {
        'RU': ['Europe/Volgograd'],
        'IQ': ['Asia/Baghdad']},
    '-14764': {
        'TT': ['America/Port_of_Spain'],
        'KN': ['America/St_Kitts'],
        'MS': ['America/Montserrat'],
        'AG': ['America/Antigua'],
        'AI': ['America/Anguilla'],
        'GP': ['America/Guadeloupe'],
        'DM': ['America/Dominica'],
        'BL': ['America/St_Barthelemy'],
        'VC': ['America/St_Vincent'],
        'VG': ['America/Tortola'],
        'VI': ['America/St_Thomas'],
        'LC': ['America/St_Lucia'],
        'MF': ['America/Marigot'],
        'GD': ['America/Grenada']},
    '-15788': {
        'AR': ['America/Argentina/Catamarca']},
    '8624': {
        'JO': ['Asia/Amman']},
    '-28084': {
        'MX': ['America/Tijuana']},
    '-41400': {
        'NU': ['Pacific/Niue'],
        'WS': ['Pacific/Apia']},
    '10680': {
        'AM': ['Asia/Yerevan']},
    '41400': {
        'AQ': ['Antarctica/McMurdo'],
        'NR': ['Pacific/Nauru'],
        'AU': ['Australia/Lord_Howe'],
        'NF': ['Pacific/Norfolk'],
        'NZ': ['Pacific/Auckland']},
    '19900': {
        'RU': ['Asia/Novosibirsk']},
    '30140': {
        'TL': ['Asia/Dili']},
    '-24000': {
        'MX': ['America/Matamoros']},
    '20928': {
        'RU': ['Asia/Novokuznetsk']},
    '25025': {
        'RU': ['Asia/Irkutsk']},
    '-20932': {
        'HN': ['America/Tegucigalpa']},
    '36292': {
        'AU': ['Australia/Sydney']},
    '1476': {
        'LU': ['Europe/Luxembourg']},
    '-38344': {
        'CK': ['Pacific/Rarotonga']},
    '6600': {
        'BY': ['Europe/Minsk']},
    '34248': {
        'RU': ['Asia/Sakhalin']},
    '-51660': {
        'MP': ['Pacific/Saipan'],
        'GU': ['Pacific/Guam']},
    '40396': {
        'VU': ['Pacific/Efate']},
    '-20947': {
        'US': ['America/Indiana/Petersburg']},
    '-12756': {
        'BO': ['America/La_Paz']},
    '29143': {
        'CN': ['Asia/Shanghai']},
    '6616': {
        'BY': ['Europe/Minsk']},
    '37336': {
        'PG': ['Pacific/Bougainville']},
    '-19931': {
        'US': ['America/Detroit']},
    '-1500': {
        'IE': ['Europe/Dublin']},
    '5596': {
        'BG': ['Europe/Sofia']},
    '-21988': {
        'CA': ['America/Atikokan']},
    '-25060': {
        'MX': ['America/Ojinaga']},
    '4580': {
        'HU': ['Europe/Budapest']},
    '30180': {
        'KP': ['Asia/Pyongyang']},
    '13800': {
        'MU': ['Indian/Mauritius']},
    '29160': {
        'TW': ['Asia/Taipei']},
    '33260': {
        'AU': ['Australia/Adelaide']},
    '21996': {
        'MN': ['Asia/Hovd']},
    '-1521': {
        'IE': ['Europe/Dublin']},
    '17904': {
        'KG': ['Asia/Bishkek']},
    '35312': {
        'PG': ['Pacific/Port_Moresby','Pacific/Bougainville']},
    '-31220': {
        'PN': ['Pacific/Pitcairn']},
    '38388': {
        'SB': ['Pacific/Guadalcanal']},
    '35320': {
        'PG': ['Pacific/Port_Moresby']},
    '-15865': {
        'PR': ['America/Puerto_Rico']},
    '10751': {
        'GE': ['Asia/Tbilisi']},
    '-38400': {
        'KI': ['Pacific/Kiritimati']},
    '-32261': {
        'US': ['America/Juneau']},
    '8712': {
        'SY': ['Asia/Damascus']},
    '-5644': {
        'CV': ['Atlantic/Cape_Verde']},
    '-24076': {
        'MX': ['America/Monterrey']},
    '-21007': {
        'US': ['America/Indiana/Vincennes']},
    '-3600': {
        'GW': ['Africa/Bissau'],
        'BR': ['America/Noronha'],
        'EH': ['Africa/El_Aaiun'],
        'CV': ['Atlantic/Cape_Verde'],
        'PT': ['Atlantic/Madeira','Atlantic/Azores'],
        'GL': ['America/Scoresbysund'],
        'IS': ['Atlantic/Reykjavik'],
        'ES': ['Atlantic/Canary']},
    '-13840': {
        'PY': ['America/Asuncion']},
    '3600': {
        'DE': ['Europe/Berlin','Europe/Busingen'],
        'PT': ['Europe/Lisbon','Atlantic/Madeira'],
        'DK': ['Europe/Copenhagen'],
        'LT': ['Europe/Vilnius'],
        'LU': ['Europe/Luxembourg'],
        'LV': ['Europe/Riga'],
        'HR': ['Europe/Zagreb'],
        'UA': ['Europe/Kiev','Europe/Uzhgorod','Europe/Zaporozhye'],
        'LY': ['Africa/Tripoli'],
        'HU': ['Europe/Budapest'],
        'MA': ['Africa/Casablanca'],
        'MC': ['Europe/Monaco'],
        'DZ': ['Africa/Algiers'],
        'MD': ['Europe/Chisinau'],
        'ME': ['Europe/Podgorica'],
        'IE': ['Europe/Dublin'],
        'MK': ['Europe/Skopje'],
        'EE': ['Europe/Tallinn'],
        'EH': ['Africa/El_Aaiun'],
        'AD': ['Europe/Andorra'],
        'IM': ['Europe/Isle_of_Man'],
        'MT': ['Europe/Malta'],
        'VA': ['Europe/Vatican'],
        'IT': ['Europe/Rome'],
        'AL': ['Europe/Tirane'],
        'ES': ['Europe/Madrid','Africa/Ceuta','Atlantic/Canary'],
        'AO': ['Africa/Luanda'],
        'NA': ['Africa/Windhoek'],
        'AT': ['Europe/Vienna'],
        'NE': ['Africa/Niamey'],
        'NG': ['Africa/Lagos'],
        'JE': ['Europe/Jersey'],
        'NL': ['Europe/Amsterdam'],
        'BA': ['Europe/Sarajevo'],
        'RS': ['Europe/Belgrade'],
        'NO': ['Europe/Oslo'],
        'RU': ['Europe/Kaliningrad','Europe/Simferopol'],
        'BE': ['Europe/Brussels'],
        'BG': ['Europe/Sofia'],
        'BJ': ['Africa/Porto-Novo'],
        'FO': ['Atlantic/Faroe'],
        'FR': ['Europe/Paris'],
        'SE': ['Europe/Stockholm'],
        'SI': ['Europe/Ljubljana'],
        'SJ': ['Arctic/Longyearbyen'],
        'BY': ['Europe/Minsk'],
        'SK': ['Europe/Bratislava'],
        'SM': ['Europe/San_Marino'],
        'GA': ['Africa/Libreville'],
        'GB': ['Europe/London'],
        'GG': ['Europe/Guernsey'],
        'CD': ['Africa/Kinshasa'],
        'GI': ['Europe/Gibraltar'],
        'CF': ['Africa/Bangui'],
        'CG': ['Africa/Brazzaville'],
        'CH': ['Europe/Zurich'],
        'GQ': ['Africa/Malabo'],
        'CM': ['Africa/Douala'],
        'GR': ['Europe/Athens'],
        'TD': ['Africa/Ndjamena'],
        'CZ': ['Europe/Prague'],
        'TN': ['Africa/Tunis'],
        'PL': ['Europe/Warsaw'],
        'LI': ['Europe/Vaduz']},
    '2580': {
        'NO': ['Europe/Oslo'],
        'SJ': ['Arctic/Longyearbyen']},
    '32276': {
        'PW': ['Pacific/Palau']},
    '-25116': {
        'CA': ['America/Regina']},
    '-2588': {
        'LR': ['Africa/Monrovia']},
    '35356': {
        'AU': ['Australia/Hobart']},
    '21020': {
        'CN': ['Asia/Urumqi']},
    '3612': {
        'TD': ['Africa/Ndjamena']},
    '3614': {
        'SE': ['Europe/Stockholm']},
    '-21027': {
        'US': ['America/Menominee']},
    '54822': {
        'US': ['America/Metlakatla']},
    '23080': {
        'MM': ['Asia/Yangon']},
    '-21036': {
        'US': ['America/Chicago']},
    '-10800': {
        'BB': ['America/Barbados'],
        'PR': ['America/Puerto_Rico'],
        'UY': ['America/Montevideo'],
        'MQ': ['America/Martinique'],
        'GL': ['America/Godthab','America/Danmarkshavn','America/Thule'],
        'FK': ['Atlantic/Stanley'],
        'PY': ['America/Asuncion'],
        'CL': ['America/Santiago'],
        'BM': ['Atlantic/Bermuda'],
        'BR': ['America/Belem','America/Fortaleza','America/Recife','America/Araguaina','America/Maceio','America/Bahia','America/Sao_Paulo','America/Campo_Grande','America/Cuiaba','America/Santarem','America/Porto_Velho','America/Boa_Vista','America/Manaus'],
        'AQ': ['Antarctica/Palmer','Antarctica/Rothera'],
        'AR': ['America/Argentina/Buenos_Aires','America/Argentina/Cordoba','America/Argentina/Salta','America/Argentina/Jujuy','America/Argentina/Tucuman','America/Argentina/Catamarca','America/Argentina/La_Rioja','America/Argentina/San_Juan','America/Argentina/Mendoza','America/Argentina/San_Luis','America/Argentina/Rio_Gallegos','America/Argentina/Ushuaia'],
        'GY': ['America/Guyana'],
        'PM': ['America/Miquelon'],
        'CA': ['America/Halifax','America/Glace_Bay','America/Moncton','America/Goose_Bay','America/Blanc-Sablon','America/Iqaluit','America/Pangnirtung'],
        'SR': ['America/Paramaribo'],
        'GF': ['America/Cayenne']},
    '10800': {
        'DE': ['Europe/Berlin'],
        'RU': ['Europe/Kaliningrad','Europe/Moscow','Europe/Simferopol','Europe/Volgograd','Europe/Kirov','Europe/Astrakhan','Europe/Saratov','Europe/Ulyanovsk','Europe/Samara'],
        'PS': ['Asia/Gaza','Asia/Hebron'],
        'FI': ['Europe/Helsinki'],
        'JO': ['Asia/Amman'],
        'BG': ['Europe/Sofia'],
        'TZ': ['Africa/Dar_es_Salaam'],
        'DJ': ['Africa/Djibouti'],
        'BH': ['Asia/Bahrain'],
        'LS': ['Africa/Maseru'],
        'LT': ['Europe/Vilnius'],
        'LV': ['Europe/Riga'],
        'YE': ['Asia/Aden'],
        'UA': ['Europe/Kiev','Europe/Uzhgorod','Europe/Zaporozhye'],
        'SA': ['Asia/Riyadh'],
        'QA': ['Asia/Qatar'],
        'SD': ['Africa/Khartoum'],
        'UG': ['Africa/Kampala'],
        'MD': ['Europe/Chisinau'],
        'BY': ['Europe/Minsk'],
        'MG': ['Indian/Antananarivo'],
        'KE': ['Africa/Nairobi'],
        'YT': ['Indian/Mayotte'],
        'SO': ['Africa/Mogadishu'],
        'GE': ['Asia/Tbilisi'],
        'SS': ['Africa/Juba'],
        'EE': ['Europe/Tallinn'],
        'KM': ['Indian/Comoro'],
        'EG': ['Africa/Cairo'],
        'IL': ['Asia/Jerusalem'],
        'SY': ['Asia/Damascus'],
        'ZA': ['Africa/Johannesburg'],
        'SZ': ['Africa/Mbabane'],
        'IQ': ['Asia/Baghdad'],
        'GR': ['Europe/Athens'],
        'KW': ['Asia/Kuwait'],
        'AM': ['Asia/Yerevan'],
        'ER': ['Africa/Asmara'],
        'ET': ['Africa/Addis_Ababa'],
        'AQ': ['Antarctica/Syowa'],
        'NA': ['Africa/Windhoek'],
        'LB': ['Asia/Beirut'],
        'CY': ['Asia/Nicosia','Asia/Famagusta'],
        'AX': ['Europe/Mariehamn'],
        'AZ': ['Asia/Baku'],
        'PL': ['Europe/Warsaw'],
        'RO': ['Europe/Bucharest'],
        'TR': ['Europe/Istanbul']},
    '561': {
        'MC': ['Europe/Monaco'],
        'DZ': ['Africa/Algiers'],
        'TN': ['Africa/Tunis'],
        'FR': ['Europe/Paris']},
    '-15924': {
        'AR': ['America/Argentina/San_Luis']},
    '41524': {
        'KI': ['Pacific/Tarawa']},
    '-13884': {
        'FK': ['Atlantic/Stanley']},
    '5692': {
        'GR': ['Europe/Athens']},
    '24124': {
        'TH': ['Asia/Bangkok'],
        'LA': ['Asia/Vientiane'],
        'KH': ['Asia/Phnom_Penh']},
    '-8768': {
        'GS': ['Atlantic/South_Georgia']},
    '6720': {
        'ZA': ['Africa/Johannesburg'],
        'SZ': ['Africa/Mbabane'],
        'LS': ['Africa/Maseru']},
    '-16966': {
        'CL': ['America/Santiago']},
    '34374': {
        'RU': ['Asia/Ust-Nera']},
    '36428': {
        'FM': ['Pacific/Chuuk']},
    '-18000': {
        'SV': ['America/El_Salvador'],
        'JM': ['America/Jamaica'],
        'HN': ['America/Tegucigalpa'],
        'CL': ['America/Santiago','Pacific/Easter'],
        'MX': ['America/Mexico_City','America/Cancun','America/Merida','America/Monterrey','America/Matamoros','America/Chihuahua','America/Ojinaga','America/Bahia_Banderas'],
        'DO': ['America/Santo_Domingo'],
        'HT': ['America/Port-au-Prince'],
        'CO': ['America/Bogota'],
        'GT': ['America/Guatemala'],
        'KY': ['America/Cayman'],
        'TC': ['America/Grand_Turk'],
        'CR': ['America/Costa_Rica'],
        'BR': ['America/Eirunepe','America/Rio_Branco'],
        'PA': ['America/Panama'],
        'BS': ['America/Nassau'],
        'CU': ['America/Havana'],
        'PE': ['America/Lima'],
        'BZ': ['America/Belize'],
        'NI': ['America/Managua'],
        'US': ['America/New_York','America/Detroit','America/Kentucky/Louisville','America/Kentucky/Monticello','America/Indiana/Indianapolis','America/Indiana/Vincennes','America/Indiana/Winamac','America/Indiana/Marengo','America/Indiana/Petersburg','America/Indiana/Vevay','America/Chicago','America/Indiana/Tell_City','America/Indiana/Knox','America/Menominee','America/North_Dakota/Center','America/North_Dakota/New_Salem','America/North_Dakota/Beulah'],
        'EC': ['America/Guayaquil','Pacific/Galapagos'],
        'CA': ['America/Moncton','America/Toronto','America/Nipigon','America/Thunder_Bay','America/Iqaluit','America/Pangnirtung','America/Atikokan','America/Winnipeg','America/Rainy_River','America/Resolute','America/Rankin_Inlet','America/Cambridge_Bay','America/Yellowknife']},
    '18000': {
        'RU': ['Europe/Moscow','Europe/Volgograd','Europe/Kirov','Europe/Astrakhan','Europe/Saratov','Europe/Ulyanovsk','Europe/Samara','Asia/Yekaterinburg','Asia/Omsk'],
        'UZ': ['Asia/Samarkand','Asia/Tashkent'],
        'IO': ['Indian/Chagos'],
        'MU': ['Indian/Mauritius'],
        'MV': ['Indian/Maldives'],
        'IR': ['Asia/Tehran'],
        'AM': ['Asia/Yerevan'],
        'KZ': ['Asia/Almaty','Asia/Qyzylorda','Asia/Aqtobe','Asia/Aqtau','Asia/Atyrau','Asia/Oral'],
        'AQ': ['Antarctica/Davis','Antarctica/Mawson'],
        'TF': ['Indian/Kerguelen'],
        'TJ': ['Asia/Dushanbe'],
        'TM': ['Asia/Ashgabat'],
        'AZ': ['Asia/Baku'],
        'PK': ['Asia/Karachi'],
        'KG': ['Asia/Bishkek'],
        'GE': ['Asia/Tbilisi']},
    '-1624': {
        'FO': ['Atlantic/Faroe']},
    '-27232': {
        'CA': ['America/Edmonton']},
    '27232': {
        'RU': ['Asia/Chita']},
    '-7780': {
        'BR': ['America/Noronha']},
    '42596': {
        'RU': ['Asia/Anadyr']},
    '5736': {
        'LT': ['Europe/Vilnius']},
    '-19052': {
        'CA': ['America/Toronto']},
    '-25196': {
        'US': ['America/Denver']},
    '-2670': {
        'LR': ['Africa/Monrovia']},
    '46701': {
        'US': ['America/Nome']},
    '-25200': {
        'CL': ['Pacific/Easter'],
        'MX': ['America/Mexico_City','America/Mazatlan','America/Chihuahua','America/Ojinaga','America/Hermosillo','America/Tijuana','America/Bahia_Banderas'],
        'US': ['America/North_Dakota/Center','America/North_Dakota/New_Salem','America/North_Dakota/Beulah','America/Denver','America/Boise','America/Phoenix','America/Los_Angeles','America/Juneau','America/Sitka','America/Metlakatla'],
        'CA': ['America/Regina','America/Swift_Current','America/Edmonton','America/Cambridge_Bay','America/Yellowknife','America/Inuvik','America/Creston','America/Dawson_Creek','America/Fort_Nelson','America/Vancouver','America/Whitehorse','America/Dawson']},
    '-3696': {
        'ES': ['Atlantic/Canary']},
    '25200': {
        'MN': ['Asia/Ulaanbaatar','Asia/Hovd','Asia/Choibalsan'],
        'BD': ['Asia/Dhaka'],
        'RU': ['Asia/Omsk','Asia/Novosibirsk','Asia/Barnaul','Asia/Tomsk','Asia/Novokuznetsk','Asia/Krasnoyarsk','Asia/Irkutsk'],
        'UZ': ['Asia/Tashkent'],
        'MY': ['Asia/Kuala_Lumpur'],
        'KZ': ['Asia/Almaty'],
        'AQ': ['Antarctica/Davis'],
        'TH': ['Asia/Bangkok'],
        'SG': ['Asia/Singapore'],
        'LA': ['Asia/Vientiane'],
        'CX': ['Indian/Christmas'],
        'TJ': ['Asia/Dushanbe'],
        'VN': ['Asia/Ho_Chi_Minh'],
        'ID': ['Asia/Jakarta','Asia/Pontianak'],
        'KG': ['Asia/Bishkek'],
        'KH': ['Asia/Phnom_Penh']},
    '27260': {
        'MO': ['Asia/Macau']},
    '26240': {
        'ID': ['Asia/Pontianak']},
    '7808': {
        'SS': ['Africa/Juba'],
        'SD': ['Africa/Khartoum']},
    '52865': {
        'US': ['America/Yakutat']},
    '-32388': {
        'PF': ['Pacific/Gambier']},
    '8836': {
        'UG': ['Africa/Kampala'],
        'KM': ['Indian/Comoro'],
        'TZ': ['Africa/Dar_es_Salaam'],
        'DJ': ['Africa/Djibouti'],
        'MG': ['Indian/Antananarivo'],
        'KE': ['Africa/Nairobi'],
        'YT': ['Indian/Mayotte'],
        'SO': ['Africa/Mogadishu'],
        'ER': ['Africa/Asmara'],
        'ET': ['Africa/Addis_Ababa']},
    '20100': {
        'RU': ['Asia/Barnaul']},
    '-26248': {
        'CL': ['Pacific/Easter']},
    '-13960': {
        'GY': ['America/Guyana']},
    '7820': {
        'CD': ['Africa/Lubumbashi'],
        'ZM': ['Africa/Lusaka'],
        'RW': ['Africa/Kigali'],
        'BW': ['Africa/Gaborone'],
        'BI': ['Africa/Bujumbura'],
        'MW': ['Africa/Blantyre'],
        'ZW': ['Africa/Harare'],
        'MZ': ['Africa/Maputo']},
    '-32400': {
        'PF': ['Pacific/Gambier'],
        'US': ['America/Anchorage','America/Juneau','America/Sitka','America/Metlakatla','America/Yakutat','America/Nome','America/Adak'],
        'CA': ['America/Whitehorse','America/Dawson']},
    '-19088': {
        'PA': ['America/Panama'],
        'KY': ['America/Cayman']},
    '32400': {
        'MM': ['Asia/Yangon'],
        'MN': ['Asia/Ulaanbaatar','Asia/Choibalsan'],
        'MO': ['Asia/Macau'],
        'TW': ['Asia/Taipei'],
        'RU': ['Asia/Irkutsk','Asia/Chita','Asia/Yakutsk','Asia/Khandyga','Asia/Vladivostok','Asia/Ust-Nera','Asia/Sakhalin'],
        'HK': ['Asia/Hong_Kong'],
        'NR': ['Pacific/Nauru'],
        'KP': ['Asia/Pyongyang'],
        'JP': ['Asia/Tokyo'],
        'PW': ['Pacific/Palau'],
        'KR': ['Asia/Seoul'],
        'CN': ['Asia/Shanghai'],
        'MY': ['Asia/Kuala_Lumpur','Asia/Kuching'],
        'SG': ['Asia/Singapore'],
        'AU': ['Australia/Broken_Hill','Australia/Adelaide','Australia/Darwin','Australia/Perth'],
        'PG': ['Pacific/Bougainville'],
        'VN': ['Asia/Ho_Chi_Minh'],
        'TL': ['Asia/Dili'],
        'PH': ['Asia/Manila'],
        'ID': ['Asia/Jakarta','Asia/Pontianak','Asia/Makassar','Asia/Jayapura']},
    '4760': {
        'AL': ['Europe/Tirane']},
    '11928': {
        'RU': ['Europe/Kirov']},
    '-32412': {
        'CA': ['America/Whitehorse']},
    '-3740': {
        'GW': ['Africa/Bissau']},
    '5794': {
        'LV': ['Europe/Riga']},
    '4772': {
        'NL': ['Europe/Amsterdam']},
    '53927': {
        'US': ['America/Sitka']},
    '31400': {
        'AU': ['Australia/Darwin']},
    '-16044': {
        'AR': ['America/Argentina/La_Rioja']},
    '-25260': {
        'MX': ['America/Bahia_Banderas']},
    '9900': {
        'UG': ['Africa/Kampala'],
        'KM': ['Indian/Comoro'],
        'TZ': ['Africa/Dar_es_Salaam'],
        'DJ': ['Africa/Djibouti'],
        'MG': ['Indian/Antananarivo'],
        'KE': ['Africa/Nairobi'],
        'YT': ['Indian/Mayotte'],
        'SO': ['Africa/Mogadishu'],
        'ER': ['Africa/Asmara'],
        'ET': ['Africa/Addis_Ababa']},
    '-39600': {
        'AS': ['Pacific/Pago_Pago'],
        'TK': ['Pacific/Fakaofo'],
        'NU': ['Pacific/Niue'],
        'UM': ['Pacific/Midway'],
        'WS': ['Pacific/Apia'],
        'US': ['America/Nome','America/Adak'],
        'KI': ['Pacific/Enderbury']},
    '-21168': {
        'BZ': ['America/Belize']},
    '-17072': {
        'TC': ['America/Grand_Turk']},
    '39600': {
        'AQ': ['Antarctica/Casey'],
        'RU': ['Asia/Khandyga','Asia/Vladivostok','Asia/Ust-Nera','Asia/Magadan','Asia/Sakhalin','Asia/Srednekolymsk','Asia/Kamchatka','Asia/Anadyr'],
        'AU': ['Australia/Lord_Howe','Antarctica/Macquarie','Australia/Hobart','Australia/Currie','Australia/Melbourne','Australia/Sydney','Australia/Brisbane','Australia/Lindeman'],
        'NC': ['Pacific/Noumea'],
        'PG': ['Pacific/Bougainville'],
        'FM': ['Pacific/Pohnpei','Pacific/Kosrae'],
        'NF': ['Pacific/Norfolk'],
        'MH': ['Pacific/Majuro','Pacific/Kwajalein'],
        'VU': ['Pacific/Efate'],
        'SB': ['Pacific/Guadalcanal']},
    '-33460': {
        'CA': ['America/Dawson']},
    '-16060': {
        'VE': ['America/Caracas']},
    '11964': {
        'AZ': ['Asia/Baku']},
    '14012': {
        'TM': ['Asia/Ashgabat']},
    '-21184': {
        'CA': ['America/Nipigon']},
    '-16064': {
        'VE': ['America/Caracas']},
    '4800': {
        'NL': ['Europe/Amsterdam']},
    '-33480': {
        'PF': ['Pacific/Marquesas']},
    '16073': {
        'UZ': ['Asia/Samarkand']},
    '-14028': {
        'AR': ['America/Argentina/Buenos_Aires']},
    '-20173': {
        'CR': ['America/Costa_Rica']},
    '46800': {
        'AQ': ['Antarctica/McMurdo'],
        'RU': ['Asia/Kamchatka','Asia/Anadyr'],
        'FJ': ['Pacific/Fiji'],
        'TK': ['Pacific/Fakaofo'],
        'TO': ['Pacific/Tongatapu'],
        'WS': ['Pacific/Apia'],
        'NZ': ['Pacific/Auckland'],
        'KI': ['Pacific/Enderbury']},
    '21200': {
        'BD': ['Asia/Dhaka'],
        'IN': ['Asia/Kolkata']},
    '-19160': {
        'EC': ['America/Guayaquil']},
    '-6872': {
        'PT': ['Atlantic/Azores']},
    '21208': {
        'IN': ['Asia/Kolkata']},
    '-32473': {
        'US': ['America/Sitka']},
    '-28378': {
        'US': ['America/Los_Angeles']},
    '23260': {
        'CC': ['Indian/Cocos']},
    '732': {
        'DZ': ['Africa/Algiers']},
    '19164': {
        'LK': ['Asia/Colombo']},
    '16092': {
        'PK': ['Asia/Karachi']},
    '34528': {
        'AU': ['Australia/Currie']},
    '19172': {
        'LK': ['Asia/Colombo']},
    '-19176': {
        'PA': ['America/Panama'],
        'KY': ['America/Cayman']},
    '1772': {
        'MC': ['Europe/Monaco']},
    '6900': {
        'MD': ['Europe/Chisinau']},
    '12020': {
        'RU': ['Europe/Samara']},
    '-24312': {
        'US': ['America/North_Dakota/Center']},
    '1786': {
        'DE': ['Europe/Busingen'],
        'CH': ['Europe/Zurich'],
        'LI': ['Europe/Vaduz']},
    '-33535': {
        'US': ['America/Yakutat']},
    '33539': {
        'JP': ['Asia/Tokyo']},
    '-29447': {
        'CA': ['America/Fort_Nelson']},
    '30472': {
        'KR': ['Asia/Seoul']},
    '6920': {
        'MD': ['Europe/Chisinau']},
    '27402': {
        'HK': ['Asia/Hong_Kong']},
    '31500': {
        'AU': ['Australia/Eucla']},
    '22286': {
        'RU': ['Asia/Krasnoyarsk']},
    '-39698': {
        'US': ['America/Nome']},
    '-24339': {
        'US': ['America/North_Dakota/New_Salem']},
    '-23316': {
        'CA': ['America/Winnipeg']},
    '32533': {
        'RU': ['Asia/Khandyga']},
    '-1820': {
        'MA': ['Africa/Casablanca']},
    '25372': {
        'CX': ['Indian/Christmas']},
    '26400': {
        'SG': ['Asia/Singapore'],
        'ID': ['Asia/Jakarta'],
        'MY': ['Asia/Kuala_Lumpur']},
    '12064': {
        'KZ': ['Asia/Aqtau']},
    '-9000': {
        'UY': ['America/Montevideo'],
        'CA': ['America/St_Johns','America/Goose_Bay']},
    '9000': {
        'UG': ['Africa/Kampala'],
        'KM': ['Indian/Comoro'],
        'TZ': ['Africa/Dar_es_Salaam'],
        'DJ': ['Africa/Djibouti'],
        'MG': ['Indian/Antananarivo'],
        'KE': ['Africa/Nairobi'],
        'YT': ['Indian/Mayotte'],
        'SO': ['Africa/Mogadishu'],
        'ER': ['Africa/Asmara'],
        'ET': ['Africa/Addis_Ababa']},
    '6952': {
        'TR': ['Europe/Istanbul']},
    '816': {
        'CD': ['Africa/Kinshasa'],
        'CF': ['Africa/Bangui'],
        'CG': ['Africa/Brazzaville'],
        'NE': ['Africa/Niamey'],
        'BJ': ['Africa/Porto-Novo'],
        'NG': ['Africa/Lagos'],
        'GQ': ['Africa/Malabo'],
        'GA': ['Africa/Libreville'],
        'CM': ['Africa/Douala'],
        'AO': ['Africa/Luanda']},
    '11058': {
        'RU': ['Europe/Saratov']},
    '-13108': {
        'BR': ['America/Campo_Grande']},
    '5940': {
        'EE': ['Europe/Tallinn']},
    '4920': {
        'RS': ['Europe/Belgrade'],
        'RU': ['Europe/Kaliningrad'],
        'SI': ['Europe/Ljubljana'],
        'ME': ['Europe/Podgorica'],
        'HR': ['Europe/Zagreb'],
        'MK': ['Europe/Skopje'],
        'BA': ['Europe/Sarajevo']},
    '9017': {
        'RU': ['Europe/Moscow']},
    '-16200': {
        'CW': ['America/Curacao'],
        'SX': ['America/Lower_Princes'],
        'AW': ['America/Aruba'],
        'DO': ['America/Santo_Domingo'],
        'VE': ['America/Caracas'],
        'BQ': ['America/Kralendijk']},
    '-13128': {
        'BR': ['America/Santarem']},
    '16200': {
        'AF': ['Asia/Kabul'],
        'IR': ['Asia/Tehran']},
    '8008': {
        'CY': ['Asia/Nicosia']},
    '-40780': {
        'NU': ['Pacific/Niue']},
    '45900': {
        'NZ': ['Pacific/Chatham']},
    '3921': {
        'AT': ['Europe/Vienna']},
    '24406': {
        'MY': ['Asia/Kuala_Lumpur']},
    '27480': {
        'MN': ['Asia/Choibalsan']},
    '-31578': {
        'US': ['America/Metlakatla']},
    '-9052': {
        'CA': ['America/St_Johns','America/Goose_Bay']},
    '-40800': {
        'NU': ['Pacific/Niue']},
    '5989': {
        'FI': ['Europe/Helsinki'],
        'AX': ['Europe/Mariehamn']},
    '23400': {
        'MM': ['Asia/Yangon'],
        'CC': ['Indian/Cocos'],
        'BD': ['Asia/Dhaka'],
        'IN': ['Asia/Kolkata'],
        'PK': ['Asia/Karachi'],
        'LK': ['Asia/Colombo']},
    '7016': {
        'BG': ['Europe/Sofia'],
        'TR': ['Europe/Istanbul']},
    '-24427': {
        'US': ['America/North_Dakota/Beulah']},
    '-29548': {
        'CA': ['America/Vancouver']},
    '26480': {
        'MY': ['Asia/Kuching']},
    '-884': {
        'ES': ['Europe/Madrid']},
    '-25460': {
        'MX': ['America/Chihuahua']},
    '9079': {
        'RU': ['Europe/Moscow']},
    '36728': {
        'AU': ['Australia/Brisbane']},
    '54139': {
        'US': ['America/Juneau']},
    '-37760': {
        'KI': ['Pacific/Kiritimati']},
    '-30600': {
        'PN': ['Pacific/Pitcairn']},
    '30600': {
        'KP': ['Asia/Pyongyang'],
        'KR': ['Asia/Seoul']},
    '-20364': {
        'US': ['America/Kentucky/Monticello']},
    '-16272': {
        'BR': ['America/Rio_Branco']},
    '16279': {
        'RU': ['Europe/Moscow']},
    '-15264': {
        'CA': ['America/Halifax']},
    '-21408': {
        'SV': ['America/El_Salvador']},
    '31651': {
        'RU': ['Asia/Vladivostok']},
    '-37800': {
        'UM': ['Pacific/Johnston'],
        'CK': ['Pacific/Rarotonga'],
        'US': ['Pacific/Honolulu']},
    '20391': {
        'RU': ['Asia/Tomsk']},
    '37800': {
        'AU': ['Australia/Lord_Howe','Australia/Broken_Hill','Australia/Adelaide','Australia/Darwin']},
    '-21420': {
        'CA': ['America/Thunder_Bay']},
    '35756': {
        'AU': ['Australia/Lindeman']},
    '5040': {
        'LT': ['Europe/Vilnius'],
        'PL': ['Europe/Warsaw']},
    '-11188': {
        'BR': ['America/Sao_Paulo']},
    '-13236': {
        'SR': ['America/Paramaribo']},
    '34740': {
        'MP': ['Pacific/Saipan'],
        'GU': ['Pacific/Guam']},
    '2996': {
        'SM': ['Europe/San_Marino'],
        'VA': ['Europe/Vatican'],
        'IT': ['Europe/Rome']},
    '-13240': {
        'SR': ['America/Paramaribo']},
    '-17340': {
        'HT': ['America/Port-au-Prince']},
    '27580': {
        'BN': ['Asia/Brunei']},
    '6076': {
        'LT': ['Europe/Vilnius']},
    '-20416': {
        'US': ['America/Indiana/Vevay']},
    '42944': {
        'FJ': ['Pacific/Fiji']},
    '-25540': {
        'MX': ['America/Mazatlan']},
    '-13252': {
        'SR': ['America/Paramaribo']},
    '-968': {
        'ST': ['Africa/Sao_Tome'],
        'TG': ['Africa/Lome'],
        'BF': ['Africa/Ouagadougou'],
        'SH': ['Atlantic/St_Helena'],
        'MR': ['Africa/Nouakchott'],
        'GM': ['Africa/Banjul'],
        'CI': ['Africa/Abidjan'],
        'GN': ['Africa/Conakry'],
        'SL': ['Africa/Freetown'],
        'SN': ['Africa/Dakar'],
        'ML': ['Africa/Bamako']},
    '45000': {
        'AQ': ['Antarctica/McMurdo'],
        'NF': ['Pacific/Norfolk'],
        'NZ': ['Pacific/Auckland']},
    '3020': {
        'DK': ['Europe/Copenhagen']},
    '11212': {
        'YE': ['Asia/Aden'],
        'KW': ['Asia/Kuwait'],
        'SA': ['Asia/Riyadh']},
    '-17360': {
        'HT': ['America/Port-au-Prince']},
    '8148': {
        'CY': ['Asia/Famagusta']},
    '-4056': {
        'PT': ['Atlantic/Madeira']},
    '13272': {
        'AE': ['Asia/Dubai'],
        'OM': ['Asia/Muscat']},
    '41944': {
        'AQ': ['Antarctica/McMurdo'],
        'NZ': ['Pacific/Auckland']},
    '8160': {
        'RU': ['Europe/Simferopol']},
    '44001': {
        'US': ['America/Adak']},
    '-16356': {
        'BO': ['America/La_Paz']},
    '-14309': {
        'BB': ['America/Barbados']},
    '17380': {
        'IO': ['Indian/Chagos']},
    '-15336': {
        'BR': ['America/Porto_Velho']},
    '34792': {
        'AU': ['Australia/Melbourne']},
    '33768': {
        'ID': ['Asia/Jayapura']},
    '28656': {
        'ID': ['Asia/Makassar']},
    '25590': {
        'VN': ['Asia/Ho_Chi_Minh']},
    '8184': {
        'RU': ['Europe/Simferopol']},
    '20476': {
        'NP': ['Asia/Kathmandu']},
    '44028': {
        'NZ': ['Pacific/Chatham']},
    '13308': {
        'SC': ['Indian/Mahe']},
    '-37886': {
        'UM': ['Pacific/Johnston'],
        'US': ['Pacific/Honolulu']},
    '-18431': {
        'JM': ['America/Jamaica'],
        'TC': ['America/Grand_Turk']},
    '-21504': {
        'EC': ['Pacific/Galapagos']}};
